<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaue Oliveira</title>
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <div class="container">
        <div class="proficontei">
            <img src="foto/IMG_20250925_121608.png" alt="Kaue Oliveira" class="foto">


            <h1>Kaue Oliveira</h1>
            <h2>Desenvolvedor de software - redes de contato</h2>

            <div class="buttons">
                <button class="button linke">LinkedIn</button>
                <button class="button git">GitHub</button>
                <button class="button ig">Instagram</button>
                <button class="button wpp">WhatsApp</button>
                <button class="button em">E-mail</button>

            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>