body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #2c0d0d, #8B0000, #000000);


  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  width: 100%;
  max-width: 700px;
  justify-content: center;
}

.proficontei {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background: #AAAAAA;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(5, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
  justify-content: center;
}

.foto {
  width: 100%;
  max-width: 260px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

h1 {
  text-align: center;
  font-size: 2rem;
}

h2 {
  text-align: center;
  font-weight: normal;
  font-size: 1.2rem;
}

@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1rem;
  }

}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  align-items: center;
}

.button {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button {
  background-color: #111;
  color: #fff;
}

.button:hover {
  background-color: #8B0000;
}