body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #2c0d0d, #8B0000, #000000);


  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  
  .container {
    display: flex;
    width: 100%;
    max-width: 700px;
    justify-content: center;
  }

  .proficontei {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: #AAAAAA;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(5, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    justify-content: center;
  }

  .foto {
    width: 100%;
    max-width: 260px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }

  h1 {
    text-align: center;
    font-size: 2rem;
  }

  h2 {
    text-align: center;
    font-weight: normal;
    font-size: 1.2rem;
    }

  @media (max-width: 400px) {
    h1 {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 1rem;
    }

  }

  .buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
      align-items: center;
  }
  .button {
      width: 100%;
      max-width: 300px;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

    .button.linke { background-color: #0a66c2;}
    .button.linke:hover { background-color: #05305c;}

    .button.git { background-color: #333;}
    .button.git:hover { background-color: #000;}

    .button.ig { background-color: #b62a58;}
    .button.ig:hover { background-color: #7a1a3c;}

    .button.wpp { background-color: #25d366;}
    .button.wpp:hover { background-color: #128c7e;}

    .button.em { background-color: #ea4335;}
    .button.em:hover { background-color: #a52714;}
    


